PORT = 5513

MONGO_CONNECTION_STRING =  mongodb://127.0.0.1:27017/rest-api

NODE_ENV = development

JWT_SECRET = mysecretkey

CLOUDINARY_CLOUD =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

FRONTEND_DOMAIN =